@import url('https://fonts.googleapis.com/css?family=Lato');

d* {
    outline: 1px dotted lime;
}

body {
    background-color: #F2F2F2;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: #2D2F3B;
    color: white;
    height: 90px;
    border-bottom: 6px solid #4B4E61;
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.salmon {
    color: #F16C65;
}

.banner {
    background-color: #F16C65;
    padding: 20px 0;
    text-align: center;
}

.banner img {
    max-width: 780px;
    width: 90%;
}


/* our services section */

#services_container {
    background-color: #F2F2F2;
    color: #666D89;
    font-size: 1.1em;
    line-height: 2em;
    margin: auto;
    max-width: 950px;
}

#services_container h1 {
    font-weight: bold;
    margin-top: 60px;
}

#services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    padding-bottom: 50px;
}

.service {
    display: grid;
    grid-template-columns: 80px auto;
    padding-right: 15px;
}

.service h2 {
    font-size: 1.2em;
    margin-top: 0;
}

.service p {
    font-size: 0.7em;
    line-height: 1.8em;
    text-align: justify;
}


/* portfolio section */

#portfolio {
    color: #666D89;
    background-color: #2D303A;
    border-bottom: 6px solid #323746;
    border-top: 6px solid #FFF;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#portfolio .centered {
    margin: auto;
    max-width: 950px;
}

#portfolio a {
    border: 1px solid #666D89;
    border-radius: 5px;
    padding: 0.2em 0.5em;
}

#portfolio #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2em;
}

#portfolio div {
    margin-bottom: 6px;
}


/* about us section */

#about {
    background-color: #F2F2F2;
    border-bottom: 6px solid #FFF;
    color: #666D89;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#about .centered {
    margin: auto;
    max-width: 950px;
}

#about #profiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#about #profiles h2 {
    font-size: 1.2em;
}

#about #profiles p {
    font-size: 0.7em;
    line-height: 1.8em;
    padding-right: 1em;
}

#about #profiles p img {
    padding-right: 0.3em;
    padding-top: 1em;
}


/* get a quote section */

#quote {
    background-color: #F06C64;
    border-bottom: 6px solid #EA676B;
    color: #F0D8D9;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#quote .centered {
    margin: auto;
    max-width: 950px;
}

#quote form {
    display: grid;
    grid-template-columns: 68% auto;
    padding-top: 1em;
}

#quote form h2 {
    margin-top: 0
}

#quote form p {
    font-size: 0.7em;
    line-height: 1.8em;
    margin-bottom: 2.5em;
}

#quote input,
#quote textarea {
    background-color: #D6564F;
    border: none;
    border-radius: 6px;
    color: #EC7E7E;
    font-size: 0.7em;
    margin: 0.7em 0;
    padding: 1em;
    width: 90%;
}


/* footer */

#footer {
    color: #666D89;
    background-color: #2D303A;
    font-size: 0.7em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#footer .centered {
    display: grid;
    grid-template-columns: 65% auto;
    max-width: 950px;
    margin: auto;
}

#footer .social {
    margin-top: -10px;
    text-align: right;
}


/* media queries */
/* NOT NECESSARY AT THIS POINT IN THE COURSE */

@media screen and (max-width: 480px) {
    body {
        background-color: green;
    }
    
    .logo {
        margin-top: 20px;
        text-align: center;
        grid-column: 1/3;
    }

    .links {
        margin-top: 10px;
        text-align: center;
        text-align: right;
        grid-column: 1/3;
    }
}