<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Layout 7</title>
    <style>
          div {
              
        }
        #container {
            margin: auto;
            max-width: 800px;
        }
        
        #blue1 {
            display: grid;
            background-color: blue;
            grid-template-columns: 30% 70%;
            height: 50px;
            padding: 20px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        
        #green1 {
            background-color: lime;
            height: 400px
        }
        
        #red1 {
            display: grid;
            background-color: red;
            height: 100px;
            grid-template-rows: 100px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        
        #red2 {
            display: grid;
            background-color: red;
            height: 180px;
            grid-template-rows: 180px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        
        #blue2 {
            display: grid;
            background-color: blue;
            height: 100px;
            grid-template-rows: 100px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        
        #blue3 {
            display: grid;
            background-color: blue;
            height: 400px;
            grid-template-rows: repeat(3, 135px);
            grid-template-columns: repeat(4, 1fr);
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        
        #green2 {
            display: grid;
            background-color: lime;
            height: 150px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        
        #green3 {
            display: grid;
            background-color: lime;
            grid-template-columns: 33% 33% 33%;
            height: 400px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        
        #red3 {
            display: grid;
            background-color: red;
            height: 100px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px
        }
        
        #red4 {
            display: grid;
            background-color: red;
            height: 300px;
            grid-template-columns: 70% 30%;
        }
        
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px
        }
        
        #blue4 {
            background-color: blue;
            height: 50px;
        }
        
     </style>
    
</head>   
    
<body>
    <div id="container">
        
        <div id="blue1">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        
        <div id="green1"></div>   
        
        <div id="red1">
        <div class="yellow"></div>
        </div>
        
        <div id="red2">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
        
        <div id="blue2">
        <div class="yellow"></div>
        </div>
        
        <div id="blue3">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
        
        <div id="green2">
        <div class="yellow"></div>
        </div>
        
        <div id="green3">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
        
        <div id="red3">
        <div class="yellow"></div>
        </div>
        
        <div id="red4">
        <div class="yellow"></div>
        <div class="yellow"></div>
        
        </div>
        
        <div id="blue4"></div>
    
    </div>        