<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Layout 3</title>
    <style>
          div {
              outline: 1px solid black;
}
     
        #container {
            margin: auto;
            max-width: 800px;
        }
        
        #blue {
            display: grid;
            grid-column: 1/4;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: blue;
            height: 200px;
            padding: 20px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        
        #red {
        display: grid;
        background-color: red;
        grid-template-columns: 50% 50%;
        height: 400px;
        padding: 20px;
        }
            
        .yellow {
        background-color: yellow;
        margin: 20px;
        }
            
        #green {
            background-color: lime;
            height: 200px;
        }
    
     </style>
    
</head>   
    
<body>
    <div id="container">
        <div id="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        </div>  
        
    <div id="red">
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
        
        <div id="green"></div>
        
    </div>